[config.args]
meta_port = 24601
daemon_port = 24801
package_dir = C:\work\rDSN\src\tools\webstudio\app_package\local\packages

[modules]
dsn.tools.common
dsn.tools.nfs
dsn.dist.uri.resolver
dsn.dist.service.stateless
dsn.tools.log.monitor.slave
dsn.dist.service.meta_server

[apps..default]
count = 1

;; meta server for stateless service 
[apps.meta]
type = meta
arguments = 
ports = %meta_port%
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD,THREAD_POOL_META_STATE

[meta_server]
server_list = localhost:%meta_port%
min_live_node_count_for_unfreeze = 1

;; daemon servers for stateless service 
[apps.daemon]
type = daemon
arguments = 
ports = %daemon_port%
pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP
count = 8
app_port_min = 59001
app_port_max = 60001

package_server_host = localhost
package_server_port = %meta_port%
package_dir = %package_dir%

;unzip_format_string = 7z x %s.zip -o%s
;unzip_format_string = powershell.exe -nologo -noprofile -command "& { Add-Type -A 'System.IO.Compression.FileSystem'^; [IO.Compression.ZipFile]::ExtractToDirectory('%s.zip', '%s')^; }"

;; required by clients, and replica servers 
[uri-resolver.dsn://mycluster]
factory = partition_resolver_simple
arguments = localhost:%meta_port%

[core]
start_nfs = true

tool = nativerun
;tool = simulator
toollets = tracer
;toollets = tracer,profiler,fault_injector
pause_on_start = false

;logging_start_level = LOG_LEVEL_WARNING
;logging_factory_name = dsn::tools::hpc_logger
;logging_factory_name = dsn::tools::screen_logger

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool
[threadpool..default]
worker_count = 2

[threadpool.THREAD_POOL_DEFAULT]
name = default
partitioned = false
max_input_queue_length = 1024

[threadpool.THREAD_POOL_REPLICATION]
name = replication
partitioned = true
max_input_queue_length = 2560

[threadpool.THREAD_POOL_META_STATE]
worker_count = 1

[task..default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
rpc_message_header_format = dsn
rpc_timeout_milliseconds = 5000
disk_write_fail_ratio = 0.0
disk_read_fail_ratio = 0.00001

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = false
disk_write_fail_ratio = 0.0

[task.LPC_RPC_TIMEOUT]
is_trace = false

[task.LPC_CHECKPOINT_REPLICA]
;execution_extra_delay_us_max = 10000000

[task.LPC_LEARN_REMOTE_DELTA_FILES]
;execution_extra_delay_us_max = 10000000

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP

[task.LPC_BEACON_CHECK]
is_trace = false

[task.LPC_DAEMON_APPS_CHECK_TIMER]
is_trace = false 
