[config.args]
;; defined in app config file
;; service_type = <service-type>

service_type = simple_kv

[modules]
dsn.app.simple_kv
dsn.tools.common
dsn.tools.emulator

[apps.server]
type = %service_type%
ports = 54333
pools = THREAD_POOL_DEFAULT

[apps.client]
type = %service_type%.client 
arguments = localhost:54333
pools = THREAD_POOL_DEFAULT

[core]
;tool = nativerun
tool = emulator
toollets = tracer,fault_injector
;toollets = tracer,profiler,fault_injector

[tools.emulator]
random_seed = 594750959

[task..default]
rpc_request_data_corrupted_ratio = 0.00
rpc_response_data_corrupted_ratio = 0.00 

; data corrupted type: random/header/body
rpc_message_data_corrupted_type = random 

rpc_request_drop_ratio = 0.001
rpc_response_drop_ratio = 0.001
rpc_request_delay_ratio = 0.001
rpc_response_delay_ratio = 0.001
disk_read_fail_ratio = 0.001
disk_write_fail_ratio = 0.001

rpc_message_delay_ms_min = 10
rpc_message_delay_ms_max = 10000
disk_io_delay_ms_min = 0
disk_io_delay_ms_max = 0
execution_extra_delay_us_max = 0 

[task.RPC_SIMPLE_KV_SIMPLE_KV_READ]
rpc_response_data_corrupted_ratio = 0.01

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false
disk_write_fail_ratio = 0.0

[task.LPC_RPC_TIMEOUT]
is_trace = false
