[config.args]
;; defined in app config file
;; service_type = <service-type>

service_type = simple_kv

[modules]
dsn.app.simple_kv
dsn.tools.common
dsn.tools.emulator

[apps.server]
type = %service_type%
ports = 54333
pools = THREAD_POOL_DEFAULT

[apps.client]
type = %service_type%.client 
arguments = localhost:54333
pools = THREAD_POOL_DEFAULT

[core]
;tool = nativerun
tool = emulator
toollets = tracer
;toollets = tracer,profiler,fault_injector

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false
disk_write_fail_ratio = 0.0

[task.LPC_RPC_TIMEOUT]
is_trace = false
